src/main/resources/avro/employee.avsc

{
  "namespace": "com.learning.kafka_schema_registry.dto",
  "type": "record",
  "name": "Employee",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "middleName",
      "type": "string",
      "default": ""
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "emailId",
      "type": "string",
      "default": ""
    }
// ,
// {
//      "name": "email",
//      "type": "string",
//      "default": ""
//    },
//    {
//      "name": "dob",
//      "type": "string"
//    },
//    {
//      "name": "age",
//      "type": "int"
//    }
  ]
}